WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="448" Width="768" FontSize="14">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Setup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Home Team" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Team Name (Long)</Label>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Foreground="{Binding Background, ElementName=buttonHomeForegndColor}" Background="{Binding Background, ElementName=buttonHomeBkgndColor}" Name="textBoxHomeLong">Lonoke Jackrabbits</TextBox>
                            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1">Team Name (Short)</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Foreground="{Binding Background, ElementName=buttonHomeForegndColor}" Background="{Binding Background, ElementName=buttonHomeBkgndColor}" Name="textBoxHomeShort">LONOKE</TextBox>
                            <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Background Color</Label>
                            <Button Grid.Row="2" Grid.Column="1" Name="buttonHomeBkgndColor" Background="White" Click="buttonHomeBkgndColor_Click"></Button>
                            <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Foreground Color</Label>
                            <Button Grid.Row="3" Grid.Column="1" Name="buttonHomeForegndColor" Background="Purple" Click="buttonHomeForegndColor_Click"></Button>
                            <RadioButton Grid.Row="2" Grid.Column="2" Name="radioButtonHomeFillBkgnd" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">Fill</RadioButton>
                            <RadioButton Grid.Row="3" Grid.Column="2" Name="radioButtonHomeFillForegnd" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True">Fill</RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Visitor Team" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Team Name (Long)</Label>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Foreground="{Binding Background, ElementName=buttonVisitorForegndColor}" Background="{Binding Background, ElementName=buttonVisitorBkgndColor}" Name="textBoxVisitorLong">Visiting Team</TextBox>
                            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1">Team Name (Short)</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Foreground="{Binding Background, ElementName=buttonVisitorForegndColor}" Background="{Binding Background, ElementName=buttonVisitorBkgndColor}" Name="textBoxVisitorShort">VISITOR</TextBox>
                            <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Background Color</Label>
                            <Button Grid.Row="2" Grid.Column="1" Name="buttonVisitorBkgndColor" Background="Red" Click="buttonVisitorBkgndColor_Click"></Button>
                            <Label Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Foreground Color</Label>
                            <Button Grid.Row="3" Grid.Column="1" Name="buttonVisitorForegndColor" Background="White" Click="buttonVisitorForegndColor_Click"></Button>
                            <RadioButton Grid.Row="2" Grid.Column="2" Name="radioButtonVisitorFillBkgnd" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True">Fill</RadioButton>
                            <RadioButton Grid.Row="3" Grid.Column="2" Name="radioButtonVisitorFillForegnd" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">Fill</RadioButton>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Baseball">
                <Grid Background="#FF006340">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                            <Style x:Key="ToggleButtonStyleBase" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="border" Padding="8" Background="DimGray" BorderBrush="Black" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="false">
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="RadioButtonStyleVisitorAtBat" TargetType="{x:Type RadioButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="border" Padding="0" Background="#FFA0A0A0" BorderBrush="Black" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="{Binding Background, ElementName=buttonVisitorBkgndColor}"/>
                                                    <Setter Property="Foreground" Value="{Binding Background, ElementName=buttonVisitorForegndColor}"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="false">
                                                    <Setter Property="Background" TargetName="border" Value="DimGray"/>
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="RadioButtonStyleHomeAtBat" TargetType="{x:Type RadioButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="border" Padding="0" Background="#FFA0A0A0" BorderBrush="Black" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="{Binding Background, ElementName=buttonHomeBkgndColor}"/>
                                                    <Setter Property="Foreground" Value="{Binding Background, ElementName=buttonHomeForegndColor}"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="false">
                                                    <Setter Property="Background" TargetName="border" Value="DimGray"/>
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Inning</Label>
                        <Button Grid.Row="1" Margin="1,0" Click="buttonInningUp_Click">+</Button>
                        <Label Name="labelCurrentInning" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">1</Label>
                        <Button Grid.Row="4" Margin="1,0" Click="buttonInningDown_Click">-</Button>
                        <Label Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">At Bat</Label>
                        <RadioButton Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="radioButtonTop" Style="{StaticResource RadioButtonStyleVisitorAtBat}" Padding="0" Margin="0" IsChecked="True" Click="radioButtonTop_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Text, ElementName=textBoxVisitorLong}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Name="radioButtonBottom" Style="{StaticResource RadioButtonStyleHomeAtBat}" Padding="0" Margin="0" Click="radioButtonBottom_Click" FontSize="14">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Text, ElementName=textBoxHomeLong}" Padding="0" Margin="0"/>
                        </RadioButton>
                        <Label Grid.Column="3" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Balls</Label>
                        <Button Grid.Column="3" Grid.Row="1" Margin="1,0" Click="buttonBallsUp_Click">+</Button>
                        <Label Name="labelCurrentBalls" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">0</Label>
                        <Button Grid.Column="3" Grid.Row="4" Margin="1,0" Click="buttonBallsDown_Click">-</Button>
                        <Label Grid.Column="4" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Strikes</Label>
                        <Button Grid.Column="4" Grid.Row="1" Margin="1,0" Click="buttonStrikesUp_Click">+</Button>
                        <Label Name="labelCurrentStrikes" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">0</Label>
                        <Button Grid.Column="4" Grid.Row="4" Margin="1,0" Click="buttonStrikesDown_Click">-</Button>
                        <Label Grid.Column="6" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Outs</Label>
                        <Button Grid.Column="6" Grid.Row="1" Margin="1,0" Click="buttonOutsUp_Click">+</Button>
                        <Label Name="labelCurrentOuts" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">0</Label>
                        <Button Grid.Column="6" Grid.Row="4" Margin="1,0" Click="buttonOutsDown_Click">-</Button>
                        <Label Grid.Column="8" Grid.ColumnSpan="3" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Runners On Base</Label>
                        <ToggleButton Name="toggle3rdBase" Grid.Column="8" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource ToggleButtonStyleBase}">3rd</ToggleButton>
                        <ToggleButton Name="toggle2ndBase" Grid.Column="9" Grid.Row="1" Style="{StaticResource ToggleButtonStyleBase}">2nd</ToggleButton>
                        <ToggleButton Name="toggle1stBase" Grid.Column="10" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource ToggleButtonStyleBase}">1st</ToggleButton>
                        <Button Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,5,5,0" Click="buttonNewBatter_Click">New Batter</Button>
                        <Label Grid.Column="12" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Runs</Label>
                        <Button Grid.Column="12" Grid.Row="1" Margin="1,0" Click="buttonRunsUp_Click">+</Button>
                        <Label Name="labelCurrentInningRuns" Grid.Column="12" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">0</Label>
                        <Button Grid.Column="12" Grid.Row="4" Margin="1,0" Click="buttonRunsDown_Click">-</Button>
                        <Label Grid.Column="13" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Hits</Label>
                        <Button Grid.Column="13" Grid.Row="1" Margin="1,0" Click="buttonHitsUp_Click">+</Button>
                        <Label Name="labelCurrentInningHits" Grid.Column="13" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">0</Label>
                        <Button Grid.Column="13" Grid.Row="4" Margin="1,0" Click="buttonHitsDown_Click">-</Button>
                        <Label Grid.Column="14" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Errors</Label>
                        <Button Grid.Column="14" Grid.Row="1" Margin="1,0" Click="buttonErrorsUp_Click">+</Button>
                        <Label Name="labelCurrentInningErrors" Grid.Column="14" Grid.Row="2" Grid.RowSpan="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">0</Label>
                        <Button Grid.Column="14" Grid.Row="4" Margin="1,0" Click="buttonErrorsDown_Click">-</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Click="buttonUpdateScoreboards_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18">Update Scoreboards</TextBlock>
                        </Button>
                        <Grid Grid.Column="1" Name="gridBox">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="{Binding Background, ElementName=buttonVisitorForegndColor}" Background="{Binding Background, ElementName=buttonVisitorBkgndColor}" Padding="5" Content="{Binding Text, ElementName=textBoxVisitorLong}" FontWeight="Bold"/>
                            <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="{Binding Background, ElementName=buttonHomeForegndColor}" Background="{Binding Background, ElementName=buttonHomeBkgndColor}" Padding="5" Content="{Binding Text, ElementName=textBoxHomeLong}" FontWeight="Bold"/>
                            <Label Grid.Column="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</Label>
                            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2</Label>
                            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">3</Label>
                            <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">4</Label>
                            <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">5</Label>
                            <Label Grid.Column="5" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="5" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="6"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">6</Label>
                            <Label Grid.Column="6" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="6" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">7</Label>
                            <Label Grid.Column="7" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="7" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">8</Label>
                            <Label Grid.Column="8" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="8" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="9"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">9</Label>
                            <Label Grid.Column="9" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="9" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">10</Label>
                            <Label Grid.Column="10" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="10" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="11"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">11</Label>
                            <Label Grid.Column="11" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="11" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">12</Label>
                            <Label Grid.Column="12" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="12" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="13"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">13</Label>
                            <Label Grid.Column="13" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="13" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Runs</Label>
                            <Label Name="labelBoxVisitorTotalRuns" Grid.Column="15" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Name="labelBoxHomeTotalRuns" Grid.Column="15" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Hits</Label>
                            <Label Name="labelBoxVisitorTotalHits" Grid.Column="16" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Name="labelBoxHomeTotalHits" Grid.Column="16" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Grid.Column="17"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Errs</Label>
                            <Label Name="labelBoxVisitorTotalErrors" Grid.Column="17" Grid.Row="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                            <Label Name="labelBoxHomeTotalErrors" Grid.Column="17" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</Label>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
